DATABASE_URL="postgresql://postgres:postgres@localhost:5432/database"
REDIS_URL="redis://localhost:6379"
RABBITMQ_URL="amqp://localhost:5672"
CDN_URL="amqp://localhost:5672"

JWT_SECRET="9015F79E-F71D-4671-B196-E6FE910D7A10"

STORAGE_ENDPOINT=192.168.15.9
STORAGE_PORT=9000
STORAGE_ACCESS_KEY=admin
STORAGE_SECRET_KEY=password123
STORAGE_BUCKET=stream3